<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: #00285A;
			}
			img {
			   position: absolute;
			   top: 35%;
			   left: 50%;
			   width: 600px;
			   height: 600px;
			   margin-top: -250px; /* Half the height */
			   margin-left: -250px; /* Half the width */
			}
			.button {
				position: absolute;
				top: 85%;
				left: 49%;
				align: center;
				width: 115px;
				height: 25px;
				background: #00285A;
				padding: 10px;
				text-align: center;
				border-radius: 5px;
				color: #FFFFFF;
				font-weight: bold;
				font-style: none;
				box-shadow: 0 0 0 2pt #FFFF39;
			}
		</style>
	</head>
	<body>
		<img src='invite.png'>
		<a href='mailto:jmsunga@comcast.net' class='button'>
			RSVP now
		</a>
	</body>
</html>